<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Temples in Indonesia</title>
        <link rel="icon" href="../assets/logo.png">
		<link rel="stylesheet" href="../navbar.css">
        <link rel="stylesheet" href="information.css">
		<link rel="stylesheet" href="../footer.css">
	</head>
	<body>
        <!-- NAVBAR -->
        <nav id="nav" class="solid">
            <div class="left">
                <a href="../index.html">
                    <img class="logo" src="../assets/logo.png" alt="">
                </a>
            </div>
    
            <div class="middle">
                <div class="nav-item">
                    <a href="../index.html">
                        <p>Home</p>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="../screenshots.html">
                        <p>Screenshots</p>
                    </a>
                </div>
                <div class="nav-item">
                    <div class="dropdown-menu">
                        <label><p>Information</p><img class="dropdown-icon" src="../assets/dropdown-1.svg" alt=""></label>
                        <div class="dropdown-content">
                            <a href="mountains.html">Mountains</a>
                            <a href="temples.html">Temples</a>
                            <a href="islands.html" class="current-page">Islands</a>
                        </div>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="../../tips-trick.html">
                        <p>Tips and Trick</p>
                    </a>
                </div>
            </div>

            <div class="right">
                <div class="nav-item">
                    <a href="../join-us.html">
                        <p>Join Us</p>
                    </a>
                </div>
            </div>

            <div class="hamburger-btn">
                <div class="btn-line"></div>
                <div class="btn-line"></div>
                <div class="btn-line"></div>
            </div>
        </nav>
        <div class="sidebar ">
            <div class="nav-item">
                <a href="../index.html">
                    <p>Home</p>
                </a>
            </div>
            <div class="nav-item current-page">
                <a href="../screenshots.html">
                    <p>Screenshots</p>
                </a>
            </div>
            <div class="nav-item">
                <div class="dropdown-menu">
                    <label><p>Information</p><img class="dropdown-icon" src="../assets/dropdown-1.svg" alt=""></label>
                    <div class="sidebar-dropdown-content">
                        <a href="mountains.html">Mountains</a>
                        <a href="temples.html">Temples</a>
                        <a href="islands.html" class="current-page">Islands</a>
                    </div>
                </div>
            </div>
            <div class="nav-item">
                <a href="../tips-trick.html">
                    <p>Tips and Trick</p>
                </a>
            </div>
            <div class="nav-item">
                <a href="../join-us.html">
                    <p>Join Us</p>
                </a>
            </div>
        </div>
        
        <header>
            <h1>Islands in Indonesia</h1>
        </header>
        
        <!-- MAIN -->
        <main>
            <div class="information">
                <h2 class="information-name">Bali</h2>
                <img class="information-image" src="../assets/information/islands/bali.jpg" alt="Bali Island">
                <p class="information-description">
                    Bali is a popular tourist destination in Indonesia known for its stunning beaches, lush landscapes, and vibrant cultural heritage. It
                    offers a diverse range of attractions including ancient temples, traditional arts, scenic rice terraces, and vibrant nightlife.
                </p>
            </div>
        
            <div class="information">
                <h2 class="information-name">Komodo Island</h2>
                <img class="information-image" src="../assets/information/islands/komodo.jpg" alt="Komodo Island">
                <p class="information-description">
                    Komodo Island is part of the Komodo National Park and home to the famous Komodo dragons, the world's largest lizards. Besides
                    encountering these fascinating creatures, visitors can also enjoy pristine beaches, snorkeling, diving, and trekking in the
                    island's rugged terrain.
                </p>
            </div>
        
            <div class="information">
                <h2 class="information-name">Raja Ampat Islands</h2>
                <img class="information-image" src="../assets/information/islands/raja-ampat.jpg" alt="Raja Ampat Islands">
                <p class="information-description">
                    The Raja Ampat Islands, located in West Papua, are renowned for their extraordinary marine biodiversity and stunning natural
                    beauty. This archipelago is a paradise for divers and snorkelers, offering vibrant coral reefs, diverse marine life, and
                    breathtaking underwater landscapes.
                </p>
            </div>
        </main>        

		<footer>
			<p>© 2023 JustGo. All rights reserved | Powered by caffein</p>
            <!-- except human rights of my group -->
            <div class="social-icons">
                <a href="https://github.com/joshuamanasye" target="_blank">
                    <img src="../assets/social-icon/icons8-github-36.svg" alt="">
                </a>
                <a href="https://www.linkedin.com/in/joshua-manasye/" target="_blank">
                    <img src="../assets/social-icon/icons8-linkedin-36.svg" alt="">
                </a>
                <a href="https://www.instagram.com/joshuamanasye/" target="_blank">
                    <img src="../assets/social-icon/icons8-instagram-36.svg" alt="">
                </a>
                <a href="https://twitter.com/JoshuaManasye_" target="_blank">
                    <img src="../assets/social-icon/icons8-twitter-36.svg" alt="">
                </a>
            </div>
		</footer>

        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/navbar.js" defer></script>
        <script src="../js/gallery.js"></script>
	</body>
</html>